server.port=8090

# Postgresql
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/nxtjwhme
spring.datasource.username=nxtjwhme
spring.datasource.password=06jLwug9q98y-uLKr09N9ORtE2gPd7JN

# MyBatis
mybatis.mapper-locations=classpath:mybatis/**/*.xml

# ResultType Alias Mybatis
mybatis.type-aliases-package=com.server.boot.dto

# HikariCP Setting
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

#log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.com.server.boot.dao.VisitsDAO=DEBUG

# Content-Security-Policy ??
server.servlet.header.content-security-policy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-src 'self';

# X-Content-Type-Options ??
server.servlet.header.content-type-options=nosniff

# X-Frame-Options ??
server.servlet.header.frame-options=DENY

# X-XSS-Protection ??
server.servlet.header.x-xss-protection=1; mode=block