# Postgresql
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/puichsur
spring.datasource.username=puichsur
spring.datasource.password=GDs56CD_PGoEkhI2_JaLnwOnRir78Ztq

# MyBatis
mybatis.mapper-locations=classpath:mybatis/**/*.xml

# ResultType Alias Mybatis
mybatis.type-aliases-package=com.server.boot.dto

# HikariCP Setting
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1